PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_KEY=Gco7XxuuBscv1OJ925WPoUzp1PbhFO_j

DB_CONNECTION=pg
DB_HOST=pls_database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=pls

HASH_DRIVER=bcrypt

JWT_EXPIRY=3600
