HOST=127.0.0.1
PORT=3334
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_KEY=Gco7XxuuBscv1OJ925WPoUzp1PbhFO_j

CACHE_VIEWS=false

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=testing

HASH_DRIVER=bcrypt
